APP_NAME=PruebaLibreria
APP_ENV=testing
APP_KEY=base64:6QKswd0S0fyG6MblEr0T1h4qVTZDJVP88zX6Mf7Zq8E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
FILESYSTEM_DISK=local

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=test-bucket
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://127.0.0.1:9000

L5_SWAGGER_GENERATE_ALWAYS=true
